# OASIS_START
# DO NOT EDIT (digest: f18ac799eafa5a463728fb134ddfdf7b)
# Library ZMQB
"src": include
<src/*.ml{,i}>: oasis_library_zmqb_ccopt
"src/stubs-zmq.c": oasis_library_zmqb_ccopt
"src/caml_zmq/socket.c": oasis_library_zmqb_ccopt
"src/caml_zmq/context.c": oasis_library_zmqb_ccopt
"src/caml_zmq/fail.c": oasis_library_zmqb_ccopt
"src/caml_uint/uint64.c": oasis_library_zmqb_ccopt
<src/ZMQB.{cma,cmxa}>: oasis_library_zmqb_cclib
"src/libZMQB.lib": oasis_library_zmqb_cclib
"src/dllZMQB.dll": oasis_library_zmqb_cclib
"src/libZMQB.a": oasis_library_zmqb_cclib
"src/dllZMQB.so": oasis_library_zmqb_cclib
<src/ZMQB.{cma,cmxa}>: use_libZMQB
<src/*.ml{,i}>: pkg_uint.uint64
"src/stubs-zmq.c": pkg_uint.uint64
"src/caml_zmq/socket.c": pkg_uint.uint64
"src/caml_zmq/context.c": pkg_uint.uint64
"src/caml_zmq/fail.c": pkg_uint.uint64
"src/caml_uint/uint64.c": pkg_uint.uint64
# OASIS_STOP
