# OASIS_START
# DO NOT EDIT (digest: 4511a2d132efce246bbe837c6fd81332)
# Library ZMQ
"src": include
<src/*.ml{,i}>: oasis_library_zmq_ccopt
"src/stubs-zmq.c": oasis_library_zmq_ccopt
"src/caml_zmq/socket.c": oasis_library_zmq_ccopt
"src/caml_zmq/context.c": oasis_library_zmq_ccopt
"src/caml_zmq/fail.c": oasis_library_zmq_ccopt
"src/caml_uint/uint64.c": oasis_library_zmq_ccopt
<src/ZMQ.{cma,cmxa}>: oasis_library_zmq_cclib
"src/libZMQ.lib": oasis_library_zmq_cclib
"src/dllZMQ.dll": oasis_library_zmq_cclib
"src/libZMQ.a": oasis_library_zmq_cclib
"src/dllZMQ.so": oasis_library_zmq_cclib
<src/ZMQ.{cma,cmxa}>: use_libZMQ
<src/*.ml{,i}>: pkg_uint.uint64
"src/stubs-zmq.c": pkg_uint.uint64
"src/caml_zmq/socket.c": pkg_uint.uint64
"src/caml_zmq/context.c": pkg_uint.uint64
"src/caml_zmq/fail.c": pkg_uint.uint64
"src/caml_uint/uint64.c": pkg_uint.uint64
# OASIS_STOP
