Readme
======

OCaml bindings for ZMQ 4.0

Requirements
------------
* [OCaml >= 3.12](http://caml.inria.fr/)
* [Findlib](http://projects.camlcity.org/projects/findlib.html)
* [ocaml-uint](https://github.com/andrenth/ocaml-uint)
* [ZMQ 4.0.*](http://www.zeromq.org/intro:get-the-software)
* [oasis](http://oasis.forge.ocamlcore.org/)

Install
-------
oasis setup
make all
make install

Uninstall
---------
make uninstall

License
-------
See LICENSE

Thanks
------
To the guys from the #ocaml channel, gildor, thelema, kaustuv and many others, and the ocaml-uint programmers.
