# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async-aware bindings to ZMQ"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04.1"}
  "zmq" {= version}
  "async_unix" {>= "v0.11.0" & < "v0.15"}
  "async_kernel" {>= "v0.11.0" & < "v0.15"}
  "base" {>= "v0.11.0" & < "v0.15"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
