# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio aware bindings to ZMQ"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04.1"}
  "zmq" {= version}
  "eio" {>= "0.10"}
  "eio_main" {>= "0.10"}
  "base" {>= "v0.11.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
