# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt-aware bindings to ZMQ"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann <anders@fugmann.net>"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "zmq" {= version}
  "lwt"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
