# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for ZeroMQ 4.x"
description: """
This library contains basic bindings for ZMQ.
Lwt aware bindings to zmq are availble though package zmq-lwt
Async aware bindings to zmq are available though package zmq-async"""
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann" "Pedro Borges" "Peter Zotov"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "conf-zmq"
  "ounit2" {with-test}
  "dune-configurator"
]
conflicts: ["ocaml-zmq"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
